#ifndef KEYMAPPINGS_H_
#define KEYMAPPINGS_H_

#include <map>

typedef enum {
	SCANCODE_UNKNOWN = 0,
	SCANCODE_A = 4,
	SCANCODE_B = 5,
	SCANCODE_C = 6,
	SCANCODE_D = 7,
	SCANCODE_E = 8,
	SCANCODE_F = 9,
	SCANCODE_G = 10,
	SCANCODE_H = 11,
	SCANCODE_I = 12,
	SCANCODE_J = 13,
	SCANCODE_K = 14,
	SCANCODE_L = 15,
	SCANCODE_M = 16,
	SCANCODE_N = 17,
	SCANCODE_O = 18,
	SCANCODE_P = 19,
	SCANCODE_Q = 20,
	SCANCODE_R = 21,
	SCANCODE_S = 22,
	SCANCODE_T = 23,
	SCANCODE_U = 24,
	SCANCODE_V = 25,
	SCANCODE_W = 26,
	SCANCODE_X = 27,
	SCANCODE_Y = 28,
	SCANCODE_Z = 29,
	SCANCODE_1 = 30,
	SCANCODE_2 = 31,
	SCANCODE_3 = 32,
	SCANCODE_4 = 33,
	SCANCODE_5 = 34,
	SCANCODE_6 = 35,
	SCANCODE_7 = 36,
	SCANCODE_8 = 37,
	SCANCODE_9 = 38,
	SCANCODE_0 = 39,
	SCANCODE_RETURN = 40,
	SCANCODE_ESCAPE = 41,
	SCANCODE_BACKSPACE = 42,
	SCANCODE_TAB = 43,
	SCANCODE_SPACE = 44,
	SCANCODE_MINUS = 45,
	SCANCODE_EQUALS = 46,
	SCANCODE_LEFTBRACKET = 47,
	SCANCODE_RIGHTBRACKET = 48,
	SCANCODE_BACKSLASH = 49,
	SCANCODE_NONUSHASH = 50,
	SCANCODE_SEMICOLON = 51,
	SCANCODE_APOSTROPHE = 52,
	SCANCODE_GRAVE = 53,
	SCANCODE_COMMA = 54,
	SCANCODE_PERIOD = 55,
	SCANCODE_SLASH = 56,
	SCANCODE_CAPSLOCK = 57,
	SCANCODE_F1 = 58,
	SCANCODE_F2 = 59,
	SCANCODE_F3 = 60,
	SCANCODE_F4 = 61,
	SCANCODE_F5 = 62,
	SCANCODE_F6 = 63,
	SCANCODE_F7 = 64,
	SCANCODE_F8 = 65,
	SCANCODE_F9 = 66,
	SCANCODE_F10 = 67,
	SCANCODE_F11 = 68,
	SCANCODE_F12 = 69,
	SCANCODE_PRINTSCREEN = 70,
	SCANCODE_SCROLLLOCK = 71,
	SCANCODE_PAUSE = 72,
	SCANCODE_INSERT = 73,
	SCANCODE_HOME = 74,
	SCANCODE_PAGEUP = 75,
	SCANCODE_DELETE = 76,
	SCANCODE_END = 77,
	SCANCODE_PAGEDOWN = 78,
	SCANCODE_RIGHT = 79,
	SCANCODE_LEFT = 80,
	SCANCODE_DOWN = 81,
	SCANCODE_UP = 82,
	SCANCODE_NUMLOCKCLEAR = 83,
	SCANCODE_KP_DIVIDE = 84,
	SCANCODE_KP_MULTIPLY = 85,
	SCANCODE_KP_MINUS = 86,
	SCANCODE_KP_PLUS = 87,
	SCANCODE_KP_ENTER = 88,
	SCANCODE_KP_1 = 89,
	SCANCODE_KP_2 = 90,
	SCANCODE_KP_3 = 91,
	SCANCODE_KP_4 = 92,
	SCANCODE_KP_5 = 93,
	SCANCODE_KP_6 = 94,
	SCANCODE_KP_7 = 95,
	SCANCODE_KP_8 = 96,
	SCANCODE_KP_9 = 97,
	SCANCODE_KP_0 = 98,
	SCANCODE_KP_PERIOD = 99,
	SCANCODE_NONUSBACKSLASH = 100,
	SCANCODE_APPLICATION = 101,
	SCANCODE_POWER = 102,
	SCANCODE_KP_EQUALS = 103,
	SCANCODE_F13 = 104,
	SCANCODE_F14 = 105,
	SCANCODE_F15 = 106,
	SCANCODE_F16 = 107,
	SCANCODE_F17 = 108,
	SCANCODE_F18 = 109,
	SCANCODE_F19 = 110,
	SCANCODE_F20 = 111,
	SCANCODE_F21 = 112,
	SCANCODE_F22 = 113,
	SCANCODE_F23 = 114,
	SCANCODE_F24 = 115,
	SCANCODE_EXECUTE = 116,
	SCANCODE_HELP = 117,
	SCANCODE_MENU = 118,
	SCANCODE_SELECT = 119,
	SCANCODE_STOP = 120,
	SCANCODE_AGAIN = 121,
	SCANCODE_UNDO = 122,
	SCANCODE_CUT = 123,
	SCANCODE_COPY = 124,
	SCANCODE_PASTE = 125,
	SCANCODE_FIND = 126,
	SCANCODE_MUTE = 127,
	SCANCODE_VOLUMEUP = 128,
	SCANCODE_VOLUMEDOWN = 129,
	SCANCODE_KP_COMMA = 133,
	SCANCODE_KP_EQUALSAS400 = 134,
	SCANCODE_INTERNATIONAL1 = 135,
	SCANCODE_INTERNATIONAL2 = 136,
	SCANCODE_INTERNATIONAL3 = 137,
	SCANCODE_INTERNATIONAL4 = 138,
	SCANCODE_INTERNATIONAL5 = 139,
	SCANCODE_INTERNATIONAL6 = 140,
	SCANCODE_INTERNATIONAL7 = 141,
	SCANCODE_INTERNATIONAL8 = 142,
	SCANCODE_INTERNATIONAL9 = 143,
	SCANCODE_LANG1 = 144,
	SCANCODE_LANG2 = 145,
	SCANCODE_LANG3 = 146,
	SCANCODE_LANG4 = 147,
	SCANCODE_LANG5 = 148,
	SCANCODE_LANG6 = 149,
	SCANCODE_LANG7 = 150,
	SCANCODE_LANG8 = 151,
	SCANCODE_LANG9 = 152,
	SCANCODE_ALTERASE = 153,
	SCANCODE_SYSREQ = 154,
	SCANCODE_CANCEL = 155,
	SCANCODE_CLEAR = 156,
	SCANCODE_PRIOR = 157,
	SCANCODE_RETURN2 = 158,
	SCANCODE_SEPARATOR = 159,
	SCANCODE_OUT = 160,
	SCANCODE_OPER = 161,
	SCANCODE_CLEARAGAIN = 162,
	SCANCODE_CRSEL = 163,
	SCANCODE_EXSEL = 164,
	SCANCODE_KP_00 = 176,
	SCANCODE_KP_000 = 177,
	SCANCODE_THOUSANDSSEPARATOR = 178,
	SCANCODE_DECIMALSEPARATOR = 179,
	SCANCODE_CURRENCYUNIT = 180,
	SCANCODE_CURRENCYSUBUNIT = 181,
	SCANCODE_KP_LEFTPAREN = 182,
	SCANCODE_KP_RIGHTPAREN = 183,
	SCANCODE_KP_LEFTBRACE = 184,
	SCANCODE_KP_RIGHTBRACE = 185,
	SCANCODE_KP_TAB = 186,
	SCANCODE_KP_BACKSPACE = 187,
	SCANCODE_KP_A = 188,
	SCANCODE_KP_B = 189,
	SCANCODE_KP_C = 190,
	SCANCODE_KP_D = 191,
	SCANCODE_KP_E = 192,
	SCANCODE_KP_F = 193,
	SCANCODE_KP_XOR = 194,
	SCANCODE_KP_POWER = 195,
	SCANCODE_KP_PERCENT = 196,
	SCANCODE_KP_LESS = 197,
	SCANCODE_KP_GREATER = 198,
	SCANCODE_KP_AMPERSAND = 199,
	SCANCODE_KP_DBLAMPERSAND = 200,
	SCANCODE_KP_VERTICALBAR = 201,
	SCANCODE_KP_DBLVERTICALBAR = 202,
	SCANCODE_KP_COLON = 203,
	SCANCODE_KP_HASH = 204,
	SCANCODE_KP_SPACE = 205,
	SCANCODE_KP_AT = 206,
	SCANCODE_KP_EXCLAM = 207,
	SCANCODE_KP_MEMSTORE = 208,
	SCANCODE_KP_MEMRECALL = 209,
	SCANCODE_KP_MEMCLEAR = 210,
	SCANCODE_KP_MEMADD = 211,
	SCANCODE_KP_MEMSUBTRACT = 212,
	SCANCODE_KP_MEMMULTIPLY = 213,
	SCANCODE_KP_MEMDIVIDE = 214,
	SCANCODE_KP_PLUSMINUS = 215,
	SCANCODE_KP_CLEAR = 216,
	SCANCODE_KP_CLEARENTRY = 217,
	SCANCODE_KP_BINARY = 218,
	SCANCODE_KP_OCTAL = 219,
	SCANCODE_KP_DECIMAL = 220,
	SCANCODE_KP_HEXADECIMAL = 221,
	SCANCODE_LCTRL = 224,
	SCANCODE_LSHIFT = 225,
	SCANCODE_LALT = 226,
	SCANCODE_LGUI = 227,
	SCANCODE_RCTRL = 228,
	SCANCODE_RSHIFT = 229,
	SCANCODE_RALT = 230,
	SCANCODE_RGUI = 231,
	SCANCODE_MODE = 257,
	SCANCODE_AUDIONEXT = 258,
	SCANCODE_AUDIOPREV = 259,
	SCANCODE_AUDIOSTOP = 260,
	SCANCODE_AUDIOPLAY = 261,
	SCANCODE_AUDIOMUTE = 262,
	SCANCODE_MEDIASELECT = 263,
	SCANCODE_WWW = 264,
	SCANCODE_MAIL = 265,
	SCANCODE_CALCULATOR = 266,
	SCANCODE_COMPUTER = 267,
	SCANCODE_AC_SEARCH = 268,
	SCANCODE_AC_HOME = 269,
	SCANCODE_AC_BACK = 270,
	SCANCODE_AC_FORWARD = 271,
	SCANCODE_AC_STOP = 272,
	SCANCODE_AC_REFRESH = 273,
	SCANCODE_AC_BOOKMARKS = 274,
	SCANCODE_BRIGHTNESSDOWN = 275,
	SCANCODE_BRIGHTNESSUP = 276,
	SCANCODE_DISPLAYSWITCH = 277,
	SCANCODE_KBDILLUMTOGGLE = 278,
	SCANCODE_KBDILLUMDOWN = 279,
	SCANCODE_KBDILLUMUP = 280,
	SCANCODE_EJECT = 281,
	SCANCODE_SLEEP = 282,
	SCANCODE_APP1 = 283,
	SCANCODE_APP2 = 284,
	NUM_SCANCODES = 512
} ScanCode;

typedef enum {
	KEYCODE_UNKNOWN = 0x00,
	KEYCODE_BACKSPACE = 0x08,
	KEYCODE_TAB = 0x09,
	KEYCODE_RETURN = 0x0D,
	KEYCODE_ESCAPE = 0x1B,
	KEYCODE_SPACE = 0x20,
	KEYCODE_EXCLAM = 0x21,
	KEYCODE_QUOTEDBL = 0x22,
	KEYCODE_HASH = 0x23,
	KEYCODE_DOLLAR = 0x24,
	KEYCODE_PERCENT = 0x25,
	KEYCODE_AMPERSAND = 0x26,
	KEYCODE_QUOTE = 0x27,
	KEYCODE_LEFTPAREN = 0x28,
	KEYCODE_RIGHTPAREN = 0x29,
	KEYCODE_ASTERISK = 0x2A,
	KEYCODE_PLUS = 0x2B,
	KEYCODE_COMMA = 0x2C,
	KEYCODE_MINUS = 0x2D,
	KEYCODE_PERIOD = 0x2E,
	KEYCODE_SLASH = 0x2F,
	KEYCODE_0 = 0x30,
	KEYCODE_1 = 0x31,
	KEYCODE_2 = 0x32,
	KEYCODE_3 = 0x33,
	KEYCODE_4 = 0x34,
	KEYCODE_5 = 0x35,
	KEYCODE_6 = 0x36,
	KEYCODE_7 = 0x37,
	KEYCODE_8 = 0x38,
	KEYCODE_9 = 0x39,
	KEYCODE_COLON = 0x3A,
	KEYCODE_SEMICOLON = 0x3B,
	KEYCODE_LESS = 0x3C,
	KEYCODE_EQUALS = 0x3D,
	KEYCODE_GREATER = 0x3E,
	KEYCODE_QUESTION = 0x3F,
	KEYCODE_AT = 0x40,
	KEYCODE_LEFTBRACKET = 0x5B,
	KEYCODE_BACKSLASH = 0x5C,
	KEYCODE_RIGHTBRACKET = 0x5D,
	KEYCODE_CARET = 0x5E,
	KEYCODE_UNDERSCORE = 0x5F,
	KEYCODE_BACKQUOTE = 0x60,
	KEYCODE_a = 0x61,
	KEYCODE_b = 0x62,
	KEYCODE_c = 0x63,
	KEYCODE_d = 0x64,
	KEYCODE_e = 0x65,
	KEYCODE_f = 0x66,
	KEYCODE_g = 0x67,
	KEYCODE_h = 0x68,
	KEYCODE_i = 0x69,
	KEYCODE_j = 0x6A,
	KEYCODE_k = 0x6B,
	KEYCODE_l = 0x6C,
	KEYCODE_m = 0x6D,
	KEYCODE_n = 0x6E,
	KEYCODE_o = 0x6F,
	KEYCODE_p = 0x70,
	KEYCODE_q = 0x71,
	KEYCODE_r = 0x72,
	KEYCODE_s = 0x73,
	KEYCODE_t = 0x74,
	KEYCODE_u = 0x75,
	KEYCODE_v = 0x76,
	KEYCODE_w = 0x77,
	KEYCODE_x = 0x78,
	KEYCODE_y = 0x79,
	KEYCODE_z = 0x7A,
	KEYCODE_DELETE = 0x7F,
	KEYCODE_CAPSLOCK = 0x40000039,
	KEYCODE_F1 = 0x4000003A,
	KEYCODE_F2 = 0x4000003B,
	KEYCODE_F3 = 0x4000003C,
	KEYCODE_F4 = 0x4000003D,
	KEYCODE_F5 = 0x4000003E,
	KEYCODE_F6 = 0x4000003F,
	KEYCODE_F7 = 0x40000040,
	KEYCODE_F8 = 0x40000041,
	KEYCODE_F9 = 0x40000042,
	KEYCODE_F10 = 0x40000043,
	KEYCODE_F11 = 0x40000044,
	KEYCODE_F12 = 0x40000045,
	KEYCODE_PRINTSCREEN = 0x40000046,
	KEYCODE_SCROLLLOCK = 0x40000047,
	KEYCODE_PAUSE = 0x40000048,
	KEYCODE_INSERT = 0x40000049,
	KEYCODE_HOME = 0x4000004A,
	KEYCODE_PAGEUP = 0x4000004B,
	KEYCODE_END = 0x4000004D,
	KEYCODE_PAGEDOWN = 0x4000004E,
	KEYCODE_RIGHT = 0x4000004F,
	KEYCODE_LEFT = 0x40000050,
	KEYCODE_DOWN = 0x40000051,
	KEYCODE_UP = 0x40000052,
	KEYCODE_NUMLOCKCLEAR = 0x40000053,
	KEYCODE_KP_DIVIDE = 0x40000054,
	KEYCODE_KP_MULTIPLY = 0x40000055,
	KEYCODE_KP_MINUS = 0x40000056,
	KEYCODE_KP_PLUS = 0x40000057,
	KEYCODE_KP_ENTER = 0x40000058,
	KEYCODE_KP_1 = 0x40000059,
	KEYCODE_KP_2 = 0x4000005A,
	KEYCODE_KP_3 = 0x4000005B,
	KEYCODE_KP_4 = 0x4000005C,
	KEYCODE_KP_5 = 0x4000005D,
	KEYCODE_KP_6 = 0x4000005E,
	KEYCODE_KP_7 = 0x4000005F,
	KEYCODE_KP_8 = 0x40000060,
	KEYCODE_KP_9 = 0x40000061,
	KEYCODE_KP_0 = 0x40000062,
	KEYCODE_KP_PERIOD = 0x40000063,
	KEYCODE_APPLICATION = 0x40000065,
	KEYCODE_POWER = 0x40000066,
	KEYCODE_KP_EQUALS = 0x40000067,
	KEYCODE_F13 = 0x40000068,
	KEYCODE_F14 = 0x40000069,
	KEYCODE_F15 = 0x4000006A,
	KEYCODE_F16 = 0x4000006B,
	KEYCODE_F17 = 0x4000006C,
	KEYCODE_F18 = 0x4000006D,
	KEYCODE_F19 = 0x4000006E,
	KEYCODE_F20 = 0x4000006F,
	KEYCODE_F21 = 0x40000070,
	KEYCODE_F22 = 0x40000071,
	KEYCODE_F23 = 0x40000072,
	KEYCODE_F24 = 0x40000073,
	KEYCODE_EXECUTE = 0x40000074,
	KEYCODE_HELP = 0x40000075,
	KEYCODE_MENU = 0x40000076,
	KEYCODE_SELECT = 0x40000077,
	KEYCODE_STOP = 0x40000078,
	KEYCODE_AGAIN = 0x40000079,
	KEYCODE_UNDO = 0x4000007A,
	KEYCODE_CUT = 0x4000007B,
	KEYCODE_COPY = 0x4000007C,
	KEYCODE_PASTE = 0x4000007D,
	KEYCODE_FIND = 0x4000007E,
	KEYCODE_MUTE = 0x4000007F,
	KEYCODE_VOLUMEUP = 0x40000080,
	KEYCODE_VOLUMEDOWN = 0x40000081,
	KEYCODE_KP_COMMA = 0x40000085,
	KEYCODE_KP_EQUALSAS400 = 0x40000086,
	KEYCODE_ALTERASE = 0x40000099,
	KEYCODE_SYSREQ = 0x4000009A,
	KEYCODE_CANCEL = 0x4000009B,
	KEYCODE_CLEAR = 0x4000009C,
	KEYCODE_PRIOR = 0x4000009D,
	KEYCODE_RETURN2 = 0x4000009E,
	KEYCODE_SEPARATOR = 0x4000009F,
	KEYCODE_OUT = 0x400000A0,
	KEYCODE_OPER = 0x400000A1,
	KEYCODE_CLEARAGAIN = 0x400000A2,
	KEYCODE_CRSEL = 0x400000A3,
	KEYCODE_EXSEL = 0x400000A4,
	KEYCODE_KP_00 = 0x400000B0,
	KEYCODE_KP_000 = 0x400000B1,
	KEYCODE_THOUSANDSSEPARATOR = 0x400000B2,
	KEYCODE_DECIMALSEPARATOR = 0x400000B3,
	KEYCODE_CURRENCYUNIT = 0x400000B4,
	KEYCODE_CURRENCYSUBUNIT = 0x400000B5,
	KEYCODE_KP_LEFTPAREN = 0x400000B6,
	KEYCODE_KP_RIGHTPAREN = 0x400000B7,
	KEYCODE_KP_LEFTBRACE = 0x400000B8,
	KEYCODE_KP_RIGHTBRACE = 0x400000B9,
	KEYCODE_KP_TAB = 0x400000BA,
	KEYCODE_KP_BACKSPACE = 0x400000BB,
	KEYCODE_KP_A = 0x400000BC,
	KEYCODE_KP_B = 0x400000BD,
	KEYCODE_KP_C = 0x400000BE,
	KEYCODE_KP_D = 0x400000BF,
	KEYCODE_KP_E = 0x400000C0,
	KEYCODE_KP_F = 0x400000C1,
	KEYCODE_KP_XOR = 0x400000C2,
	KEYCODE_KP_POWER = 0x400000C3,
	KEYCODE_KP_PERCENT = 0x400000C4,
	KEYCODE_KP_LESS = 0x400000C5,
	KEYCODE_KP_GREATER = 0x400000C6,
	KEYCODE_KP_AMPERSAND = 0x400000C7,
	KEYCODE_KP_DBLAMPERSAND = 0x400000C8,
	KEYCODE_KP_VERTICALBAR = 0x400000C9,
	KEYCODE_KP_DBLVERTICALBAR = 0x400000CA,
	KEYCODE_KP_COLON = 0x400000CB,
	KEYCODE_KP_HASH = 0x400000CC,
	KEYCODE_KP_SPACE = 0x400000CD,
	KEYCODE_KP_AT = 0x400000CE,
	KEYCODE_KP_EXCLAM = 0x400000CF,
	KEYCODE_KP_MEMSTORE = 0x400000D0,
	KEYCODE_KP_MEMRECALL = 0x400000D1,
	KEYCODE_KP_MEMCLEAR = 0x400000D2,
	KEYCODE_KP_MEMADD = 0x400000D3,
	KEYCODE_KP_MEMSUBTRACT = 0x400000D4,
	KEYCODE_KP_MEMMULTIPLY = 0x400000D5,
	KEYCODE_KP_MEMDIVIDE = 0x400000D6,
	KEYCODE_KP_PLUSMINUS = 0x400000D7,
	KEYCODE_KP_CLEAR = 0x400000D8,
	KEYCODE_KP_CLEARENTRY = 0x400000D9,
	KEYCODE_KP_BINARY = 0x400000DA,
	KEYCODE_KP_OCTAL = 0x400000DB,
	KEYCODE_KP_DECIMAL = 0x400000DC,
	KEYCODE_KP_HEXADECIMAL = 0x400000DD,
	KEYCODE_LCTRL = 0x400000E0,
	KEYCODE_LSHIFT = 0x400000E1,
	KEYCODE_LALT = 0x400000E2,
	KEYCODE_LGUI = 0x400000E3,
	KEYCODE_RCTRL = 0x400000E4,
	KEYCODE_RSHIFT = 0x400000E5,
	KEYCODE_RALT = 0x400000E6,
	KEYCODE_RGUI = 0x400000E7,
	KEYCODE_MODE = 0x40000101,
	KEYCODE_AUDIONEXT = 0x40000102,
	KEYCODE_AUDIOPREV = 0x40000103,
	KEYCODE_AUDIOSTOP = 0x40000104,
	KEYCODE_AUDIOPLAY = 0x40000105,
	KEYCODE_AUDIOMUTE = 0x40000106,
	KEYCODE_MEDIASELECT = 0x40000107,
	KEYCODE_WWW = 0x40000108,
	KEYCODE_MAIL = 0x40000109,
	KEYCODE_CALCULATOR = 0x4000010A,
	KEYCODE_COMPUTER = 0x4000010B,
	KEYCODE_AC_SEARCH = 0x4000010C,
	KEYCODE_AC_HOME = 0x4000010D,
	KEYCODE_AC_BACK = 0x4000010E,
	KEYCODE_AC_FORWARD = 0x4000010F,
	KEYCODE_AC_STOP = 0x40000110,
	KEYCODE_AC_REFRESH = 0x40000111,
	KEYCODE_AC_BOOKMARKS = 0x40000112,
	KEYCODE_BRIGHTNESSDOWN = 0x40000113,
	KEYCODE_BRIGHTNESSUP = 0x40000114,
	KEYCODE_DISPLAYSWITCH = 0x40000115,
	KEYCODE_KBDILLUMTOGGLE = 0x40000116,
	KEYCODE_KBDILLUMDOWN = 0x40000117,
	KEYCODE_KBDILLUMUP = 0x40000118,
	KEYCODE_EJECT = 0x40000119,
	KEYCODE_SLEEP = 0x4000011A,
} KeyCode;

class KeyMappings
{
public:
	static KeyCode scanCodeToKeyCode(int scanCode);
	static ScanCode keyCodeToScanCode(int keyCode);

private:
	static void initialize();

	static bool s_initialized;
	static std::map<int, KeyCode> s_scanCodeToKeyCode;
	static std::map<int, ScanCode> s_keyCodeToScanCode;
};

#endif /* KEYMAPPINGS_H_ */
